Record=TopLevelDocument|FileName=mboard.SchDoc
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_audio-connectors|SchDesignator=U_audio-connectors|FileName=audio-connectors.SchDoc|SymbolType=Normal|RawFileName=audio-connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_cirrus-audio|SchDesignator=U_cirrus-audio|FileName=cirrus-audio.SchDoc|SymbolType=Normal|RawFileName=cirrus-audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_control-pedal|SchDesignator=U_control-pedal|FileName=control-pedal.SchDoc|SymbolType=Normal|RawFileName=control-pedal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_fpga|SchDesignator=U_fpga|FileName=fpga.SchDoc|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_fpga-prom|SchDesignator=U_fpga-prom|FileName=fpga-prom.SchDoc|SymbolType=Normal|RawFileName=fpga-prom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_jtag|SchDesignator=U_jtag|FileName=jtag.SchDoc|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_midi|SchDesignator=U_midi|FileName=midi.SchDoc|SymbolType=Normal|RawFileName=midi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_misc|SchDesignator=U_misc|FileName=misc.SchDoc|SymbolType=Normal|RawFileName=misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_rgb-leds|SchDesignator=U_rgb-leds|FileName=rgb-leds.SchDoc|SymbolType=Normal|RawFileName=rgb-leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=U_rpi|SchDesignator=U_rpi|FileName=rpi.SchDoc|SymbolType=Normal|RawFileName=rpi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
